{
  "name": "consciouscart",
  "version": "1.0.0",
  "description": "ConsciosCart - A conscious shopping platform with React frontend and Node.js backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start:frontend": "cd frontend && npm run preview",
    "start:backend": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wallacetrixie/ConsciosCart.git"
  },
  "author": "wallacetrixie",
  "license": "MIT"
}